PORT=4000
mongo_url=mongodb+srv://agarwalshivam834:ya%40300803@cluster0.rqsus3e.mongodb.net/Social-media-app?retryWrites=true&w=majority
SECRETKEY= socialmediaapp123
ITEMS_PER_PAGE=10

BASE_URL=http://localhost:3000

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=yagarwal482@gmail.com
PASS=yhvv dntr pnbv cvra